<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.youthhub.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_playlistFragment"
            app:destination="@id/playlistFragment"
            app:popUpTo="@id/playlistFragment" />
        <action
            android:id="@+id/action_homeFragment_to_playlistVideoListFragment"
            app:destination="@id/playlistVideoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.youthhub.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/seachFragment"
        android:name="com.example.youthhub.ui.SeachFragment"
        android:label="fragment_seach"
        tools:layout="@layout/fragment_seach" >
        <action
            android:id="@+id/action_seachFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/subrciptionFragment"
        android:name="com.example.youthhub.ui.SubrciptionFragment"
        android:label="fragment_subcription"
        tools:layout="@layout/fragment_subcription" />
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.youthhub.ui.PlaylistFragment"
        android:label="PlaylistFragment" >
        <action
            android:id="@+id/action_playlistFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_playlistOpenedFragment"
            app:destination="@id/playlistOpenedFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistOpenedFragment"
        android:name="com.example.youthhub.ui.PlaylistOpenedFragment"
        android:label="PlaylistOpenedFragment" >
        <action
            android:id="@+id/action_playlistOpenedFragment_to_playlistFragment"
            app:destination="@id/playlistFragment"
            app:popUpTo="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.example.youthhub.ui.VideoPlayerFragment"
        android:label="VideoPlayerFragment" >
        <action
            android:id="@+id/action_videoPlayerFragment_to_playlistVideoListFragment"
            app:destination="@id/playlistVideoListFragment"
            app:popUpTo="@id/playlistVideoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistVideoListFragment"
        android:name="com.dsckiet.youthhub.PlaylistVideoListFragment"
        android:label="fragment_playlist_video_list"
        tools:layout="@layout/fragment_playlist_video_list" >
        <action
            android:id="@+id/action_playlistVideoListFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
        <action
            android:id="@+id/action_playlistVideoListFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
</navigation>