<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.PlaylistFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/playlist_back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_backbtn" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playlist_back_btn"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/qwerty"
                android:background="@drawable/ic_search_box">

                <SearchView
                    android:id="@+id/playlist_search_view"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:closeIcon="@drawable/ic_cross"
                    android:goIcon="@drawable/ic_search_purple"
                    android:padding="10dp"
                    android:queryBackground="@color/white"
                    android:queryHint="Paste your playlist link here!"
                    android:searchIcon="@drawable/ic_search_purple" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/qwerty"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                tools:listitem="@layout/playlist_search_recview"
                />
        </RelativeLayout>

    </FrameLayout>
</layout>