<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="273dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/ic_grey_rectangle"
            android:elevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    app:cardCornerRadius="10dp"
                    >

                    <ImageView
                        android:id="@+id/video_img_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sample_img" />



                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/open_sans_bold"
                                android:autoSizeTextType="uniform"
                                android:text="Basics Of Designing"
                                android:textColor="@color/black"
                                android:layout_marginLeft="10dp"
                                android:textSize="20sp"
                                android:id="@+id/video_title_iv"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="30dp"
                                app:cardCornerRadius="15dp"
                                android:layout_height="30dp"
                                android:src="@drawable/profilepic"
                                android:layout_marginLeft="20dp"
                                android:id="@+id/video_channel_dp_iv"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Developers"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/open_sans_bold"
                                android:autoSizeTextType="uniform"
                                android:textColor="@color/black"
                                android:maxLines="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="16sp"
                                android:id="@+id/video_channel_name_iv"
                                />

                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="match_parent">
                               <RelativeLayout
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginRight="20dp"
                                   android:background="@drawable/ic_duration_timestamp_grey_rectangle"
                                   android:layout_alignParentRight="true"
                                   >

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_centerInParent="true"
                                       android:fontFamily="@font/poppins_semibold"
                                       android:text=""
                                       android:textColor="@color/white"
                                       android:textSize="20dp"
                                       android:id="@+id/video_duration_iv"
                                       />

                               </RelativeLayout>

                           </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>